is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Krestiki_and_Noliki_3s2y20ng_wpftmp
build_property.ProjectDir = C:\Users\maksi\OneDrive\Документы\Колледж\4 семестр\C#\Практическая 1 - Крестики Нолики\Krestiki_and_Noliki\Krestiki_and_Noliki\
